JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://greatstack:fshG8cGt7qVRQoyW@cluster0.djyevq5.mongodb.net"
# mongodb+srv://greatstack:fshG8cGt7qVRQoyW@cluster0.djyevq5.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dk1xjioza'
CLOUDINARY_API_KEY = '874873325653974'
CLOUDINARY_API_SECRET = 'FGrD2LbMperZtyJ0bb4IvD75KOo'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RW1cTHJukFa03sW2Wr8jW00wXWjZ28X5eEcdni32VY8jYjkVk0QcImy8pMRbaH7NK6NuwjkI3vBLRpTVxm0xezi00S63UvoR6'
STRIPE_SECRET_KEY = 'sk_test_51RW1cTHJukFa03sW89LdNiTpXIbAa3KlqPNGWU8mqnbn7nlj9MGiHlUCGzTnGG6esVEnHcxXpGbunjvqiAMOF966009Qg7tige'
STRIPE_WEBHOOK_SECRET = '----------'